
# Задача 3: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех.
#  Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
#  Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no


number = str(input('Введите номер билета: '))
ticket = [int(x) for x in number]
middle = len(ticket)//2
if sum(ticket[0 : middle]) == sum(ticket[middle:]):
    print('YES')
else:
    print('NO')
