# Задача №1:
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток,
#  которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и 
#  той же стороной. В каждой из последующих N строк содержится одно целое число - 1, 
#  если монетка лежит решкой вверх и 0 если вверх гербом.
#   Выведите минимальное количество монет, которые нужно перевернуть.
# Пример:
# 5 -> 1 0 1 1 0

n = int(input())
k = 0
for i in range(n):
    v = int(input())
    if v == 1:
        k += 1
print(k if k < n/2 else n - k)        


