# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты
# для них новыми партами. За каждой партой может сидеть два учащихся. Известно количество
# учащихся в каждом из трех классов. Выведите наименьшее число парт, которое нужно
# приобрести для них.

# **Input:**

# 20

# 21

# 22

# **Output:**

# 32

a = 20
b = 21
c = 22

a = int(input())
b = int(input())
c = int(input())
d = (a // 2 + b // 2 + c // 2 + a % 2 + b % 2 + c % 2)
print(d)