# Дана последовательность из N целых чисел и число К. Необходимо сдвинуть всю 
# последовательность (сдвиг - циклический) на К элементов вправо, К - положительное
# число.
# start_list = [1, 2, 3, 4, 5]
# k = 3
# -> [3, 4, 5, 1, 2]

b =input()
a = input().split()
k = int(input())
k = k%len(a)
if k<0:
    k = abs(k)
    print(*a[k:],end =' ')
    print(*a[0:k])
    exit()
 
if k>=0:
    k = abs(k)
    print(*a[-k:],end =' ')
    print(*a[0:-k])
    exit()