# Дано натуральное число А > 1. Определите, каким по счету числом Фибоначчи
# оно является, т.е. выведите такое число n, что ф(n) = A. Если А не является 
# числом Фибоначчи, выведите число -1.
# 1 1 2 3 5 8
# 5 -> 5
# 8 -> 6
# 7 -> -1


# x = 0
# x1 = 1
# x2 = 0
# i = 0
# n = int(input())
# while x <=n:
#     x = x1 + x2
#     x1,x2 = x,x1
#     i += 1
# if (n == x2):
#     print(i)
# else:
#     print(-1)



n = int(input('Введите число: '))
f = 1
while n > 0:
    f = f * n
    n -= 1
print(f)