# Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных строках.

# Ввод:                    Вывод:
# 1 2 3 2 3                 2

# Ввод:                       Вывод:
# 1 1 2 3 1 2                  4

n = 4
list_ = [1, 2, 5, 7, 2, 6]
#           что сделать\ где взять\ при каком условии
new_list = [item for item in list_ if item > 3]
print(new_list)
